PASS	Basic Statistics	SRR1166443_trimmed.fastq
PASS	Per base sequence quality	SRR1166443_trimmed.fastq
FAIL	Per tile sequence quality	SRR1166443_trimmed.fastq
PASS	Per sequence quality scores	SRR1166443_trimmed.fastq
FAIL	Per base sequence content	SRR1166443_trimmed.fastq
PASS	Per sequence GC content	SRR1166443_trimmed.fastq
PASS	Per base N content	SRR1166443_trimmed.fastq
WARN	Sequence Length Distribution	SRR1166443_trimmed.fastq
FAIL	Sequence Duplication Levels	SRR1166443_trimmed.fastq
PASS	Overrepresented sequences	SRR1166443_trimmed.fastq
PASS	Adapter Content	SRR1166443_trimmed.fastq
